
spring.datasource.url=jdbc:mysql://localhost:3306/sqa_bhyt_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


